{
  "name": "promise-ftps",
  "version": "0.0.2",
  "description": "Promise Ftps",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha",
    "build": "npx tsc",
    "watch-ts": "npx tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dottgonzo/promise-ftps.git"
  },
  "keywords": [
    "ftps",
    "promise"
  ],
  "author": "Dario Caruso",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dottgonzo/promise-ftps/issues"
  },
  "homepage": "https://github.com/dottgonzo/promise-ftps#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "ftps": "^1.1.0"
  }
}
